# TranlaterTo-Darija-ChromeExtension

./: .gitignore.txt  .project  README.md  pom.xml
extension/: background.js  manifest.json  sidepanel.html  sidepanel.js  style.css
src/main/java/org/eclipse/jakarta/hello/: AuthConfigration.java  CorsFilter.java  GeminiService.java  InMemoryIdentityStore.java  TranslateRequest.java  TranslatorApplication.java  TranslatorResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
